li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #EFE1D1;
  font-size: 1rem;
}

a:hover {
  color: orange;
}

header {
  position: relative;
  padding: 0 2rem;
  background-color: #331D2C;
}

.logo {
  height: 4rem;
  width: 4rem;
}

.navbar {
  width: 100%;
  height: 3.75rem;
  max-width: 75rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle-btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action-btn {
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action-btn:hover {
  scale: 1.05;
  color: #fff;
}

.action-btn:active {
  scale: 0.95;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 3.75rem;
  height: 0;
  width: 18.75rem;
  background-color: #331D2C;
  overflow: hidden;
  transition: haight 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
  height: 15.5rem;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu .action-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: repeat(2, 1fr);
  }
  .imagen-inio {
    width: 9.375rem;
    height: 31.25rem;
    vertical-align: top;
  }
  .navbar .links,
  .navbar .action-btn {
    display: none;
  }
  .navbar .toggle-btn {
    display: block;
  }
  .dropdown-menu {
    display: block;
  }
}
@media (max-width: 480px) {
  .layout {
    grid-template-columns: repeat(1, 1fr);
  }
  .imagen-inio {
    width: 9.375rem;
    height: 18.75rem;
    vertical-align: top;
  }
  .dropdown-menu {
    left: 2rem;
    width: unset;
  }
}
@media (max-width: 360px) {
  .layout {
    grid-template-columns: repeat(1, 1fr);
  }
  .imagen-inio {
    float: left;
    width: 1.25rem;
    height: 3.125rem;
  }
  .dropdown-menu {
    left: 2rem;
    width: unset;
  }
}
footer {
  background-color: #331D2C;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
}
footer div p {
  color: #EFE1D1;
  display: flex;
}

.main-index .banner {
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/img/fondo1.jpg);
  width: 100%;
  height: 43.75rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main-index .banner div h1 {
  font-size: 5.625rem;
  text-align: none;
  text-decoration: none;
  font-family: times;
  color: #EFE1D1;
  -webkit-text-stroke: 2px #331D2C;
}
.main-index .banner div p {
  font-size: 3.125rem;
  text-align: none;
  text-decoration: none;
  font-family: times;
  color: #331D2C;
  -webkit-text-stroke: 1px #EFE1D1;
}

.main-biografia .titulo-biografia h1 {
  text-align: center;
}
.main-biografia .section-biografia {
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: space-between;
  align-items: none;
  margin: auto;
}
.main-biografia .section-biografia .articulo-biografia {
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.main-biografia .section-biografia .articulo-biografia .texto-biografia p {
  margin: auto;
  padding: 0.9em;
  align-items: center;
  text-align: justify;
}

.titulo-entrevista, .formulario-contacto h1, .main-biografia .titulo-biografia h1 {
  font-size: 2em;
  margin: auto;
  padding: 0.8em;
}

.video-entrevista {
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: none;
  align-items: center;
  width: 50rem;
  height: 31.25rem;
  margin: auto;
  padding: 0.9em;
  flex-grow: 1;
}

.formulario-contacto {
  margin-top: 3em;
  display: grid;
  gap: 2.5em;
}
.formulario-contacto .mb-3 {
  margin: auto;
  width: 90%;
  max-width: 400%;
  padding: 4.5em 3em;
}
.formulario-contacto .col-auto {
  margin: auto;
  display: flex;
  align-items: center;
}

.layout {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-top: 1.25rem;
  width: 40%;
}

.obra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 2em;
}

.obra p {
  margin-top: 20px;
}

body {
  background-color: #EFE1D1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*# sourceMappingURL=style.css.map */
