@media (max-width:768px) {
    .layout {
        grid-template-columns: repeat(2, 1fr);
    }
    .imagen-inio{
        width: 9.375rem;
        height: 31.25rem;
        vertical-align: top;
    }
    .navbar .links,
    .navbar .action-btn{
        display: none;
    }
    .navbar .toggle-btn{
        display: block;
    }
    .dropdown-menu{
        display: block;
    }
}
@media (max-width:480px) {
    .layout {
        grid-template-columns: repeat(1, 1fr);
    }
    .imagen-inio{
        width: 9.375rem;
        height: 18.75rem;
        vertical-align: top;
    }
    .dropdown-menu{
        left: 2rem;
        width: unset;
    }
}
@media (max-width:360px) {
    .layout {
        grid-template-columns: repeat(1, 1fr);
    }
    .imagen-inio{
        float: left;
        width: 1.25rem;
        height: 3.125rem;
    }
    .dropdown-menu{
        left: 2rem;
        width: unset;
    }
}